PORT = 7000
# MONGO_URI = mongodb://localhost:27017/school-management-system
MONGO_URI = mongodb+srv://mubeenahmed744_db_user:7WTozARyEKb5T2uo@cluster0.u9oj31e.mongodb.net/schoolManagementSystem?retryWrites=true&w=majority
JWT_KEY = qwerty